# chat

./: .gitignore  README.md  build.gradle  gradlew  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Commands.java  Main.java  User.java  WebSocketServer.java
src/main/java/com/kn/: AfterStartUp.java  Commands.java  DatabaseService.java  Main.java  RestController.java  RestFacade.java  Session.java  User.java  WebSocketServer.java
src/main/java/com/kn/model/: Message.java  Session.java  User.java
src/main/java/com/kn/util/: Gson.java
src/main/resources/: application.properties  index.html  main.js
src/main/resources/static/: chat.css  chat.js  global.js  index.html  logged-out.html  login.js  main.js  register.css  style.css
src/main/resources/static/Chat/: index.html
src/main/resources/static/chat/: index.html
src/main/resources/static/register/: index.html  register.js  registration-failed.html  user-added.html
