plugins {
    id 'java'
}

group 'io.jobmann'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://baldur.int.kn/artifactory/repo/' }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}